# Derby Database with embedded driver - a directory called database is created when app runs first time
spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.driver-class=org.apache.derby.jdbc.EmbeddedDriver 
#Tomcat related
server.port=8888
# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenFiveDialect
